<html>
  <head>
    <title>Muthulakshmi Murugesan</title>
    <link rel="stylesheet" href="style.css">
 </head>
    
   <body>
     <h1>About me</h1>
   Hello there, I am a programmer, software developer
     <img src="https://avatars2.githubusercontent.com/u/65228701?v=4">
     <ul>
       <li>Microsoft <a href="https://microsoft.com">This is the link to microsoft</a></li>
       <li>Google <a href="https://google.com>This is the link to Google</a></li>
         <li>Github <a href="https://github.com>This is the link to Github</a></li>
     </ul>
   </body>
</html>
  
